{
  "schemaVersion": 1,
  "id": "netheriteextras",
  "version": "${version}",

  "name": "Netherite Extras",
  "description": "A Minecraft Fabric mod adding extra uses for Netherite.",
  "authors": [
    "SLH335"
  ],
  "contact": {
    "homepage": "https://hafemann.xyz/",
    "sources": "https://github.com/SLH335/netherite-extras"
  },

  "license": "GPL-3.0",
  "icon": "assets/netheriteextras/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.hafemann.netheriteextras.NetheriteExtras"
    ],
    "client": [
      "xyz.hafemann.netheriteextras.NetheriteExtrasClient"
    ]
  },
  "mixins": [
    "netheriteextras.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
